kit-it-koblenz.de, www.kit-it-koblenz.de {

    encode gzip zstd

    @www host www.kit-it-koblenz.de
    redir @www https://kit-it-koblenz.de{uri}

    # GitHub Webhook endpoint
    handle /webhook {
        reverse_proxy 172.17.0.1:9000
    }

    # Health check endpoint for monitoring
    handle /health {
        reverse_proxy kit-website-blue:3000 kit-website-green:3000 {
            lb_policy first
            health_uri /
            health_interval 10s
            health_timeout 5s
        }
    }

    # Main website with load balancing (Blue-Green)
    handle {
        reverse_proxy kit-website-blue:3000 kit-website-green:3000 {
            # Use round_robin for active-active or first for active-passive
            lb_policy first

            # Health checks
            health_uri /
            health_interval 10s
            health_timeout 5s
            health_status 2xx

            # Fail timeout
            fail_duration 30s
            max_fails 3
        }
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"

        +Content-Security-Policy "
            default-src 'self';
            img-src 'self' data: blob:;
            script-src 'self' 'unsafe-inline';
            style-src 'self' 'unsafe-inline';
            font-src 'self';
            connect-src 'self' https://vitals.vercel-insights.com;
            frame-ancestors 'none';
        "

        Permissions-Policy "
            camera=(),
            microphone=(),
            geolocation=(),
            browsing-topics=()
        "

        Cache-Control "public, max-age=3600"
    }

    @blocked_methods method OPTIONS TRACE TRACK PUT DELETE PATCH CONNECT
    respond @blocked_methods 405
}
